+--------------------------------------------------+
|                  Product Registration            |
+--------------------------------------------------+
| Step 1 of 3                                      |
|                                                  |
| Product Name: [_________________________]        |
| Net Weight: [_________________________]          |
| Ingredients List: [_________________________]    |
|                                                  |
| [Next]                                           |
+--------------------------------------------------+
+--------------------------------------------------+
|                  Product Registration            |
+--------------------------------------------------+
| Step 2 of 3                                      |
|                                                  |
| Business Name: [_________________________]       |
| Address: [_________________________]             |
| Contact Information: [_________________________] |
|                                                  |
| [Back] [Next]                                    |
+--------------------------------------------------+
+--------------------------------------------------+
|                  Product Registration            |
+--------------------------------------------------+
| Step 3 of 3                                      |
|                                                  |
| Packaging Description: [_________________________]|
| Food Handler Card: [_________________________]   |
|                                                  |
| [Back] [Submit]                                  |
+--------------------------------------------------+
