+--------------------------------------------------+
|                  Product Registration            |
+--------------------------------------------------+
| Product Name: [_________________________]        |
| Business Name: [_________________________]       |
| Address: [_________________________]             |
| Contact Information: [_________________________] |
| Net Weight: [_________________________]          |
| Ingredients List: [_________________________]    |
| Packaging Description: [_________________________]|
| Food Handler Card: [_________________________]   |
|                                                  |
| [Submit]                                         |
+--------------------------------------------------+
